server.modules = (
	"mod_auth",
	"mod_authn_file",
	"mod_cgi",
	"mod_alias",
	"mod_setenv"
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/run/lighttpd.pid"
# server.username             = "www-data"
# server.groupname            = "www-data"
server.port                 = 80

# strict parsing and normalization of URL for consistency and security
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_http-parseoptsDetails
# (might need to explicitly set "url-path-2f-decode" = "disable"
#  if a specific application is encoding URLs inside url-path)
server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)


alias.url += ( "/repos" => "/usr/lib/git-core/git-http-backend" )
$HTTP["url"] =~ "^/repos" {
	cgi.assign = ("" => "")
	setenv.add-environment = (
		"PATH_INFO" => "/",
		"GIT_PROJECT_ROOT" => "/host/repos",
		"GIT_HTTP_EXPORT_ALL" => "YES"
	)
}
