$HTTP["url"] =~ "^/repos/{repo}" {{
	auth.require = (
		"/" => (
			"method" => "basic",
			"realm" => "Git Access",
			"require" => "valid-user"
		       )
	)
	auth.backend = "plain" 
	auth.backend.plain.userfile = "/host/tokens/{repo}"
}}
